driver=com.mysql.jdbc.Driver
# ?useUnicode=true&characterEncoding=utf-8 解决到mysql的编码问题
jdbcUrl=jdbc:mysql://127.0.0.1:3306/zhongkaobao?useUnicode=true&characterEncoding=utf-8
username=root
password=
#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000